[rocky]
r9-ctrl   ansible_host=192.168.1.10  ansible_user=ghost  promtail_role=control
r9-node1  ansible_host=192.168.1.11  ansible_user=ghost  promtail_role=worker
r9-node2  ansible_host=192.168.1.12  ansible_user=ghost  promtail_role=worker
r9-media  ansible_host=192.168.1.13  ansible_user=ghost  promtail_role=media
r9-dev    ansible_host=192.168.1.14  ansible_user=ghost  promtail_role=dev
rhcsa1    ansible_host=192.168.1.40  ansible_user=ghost  promtail_role=training

[ubuntu]
ubn-ctrl    ansible_host=192.168.1.20  ansible_user=ghost  promtail_role=control
ubn-node1   ansible_host=192.168.1.21  ansible_user=ghost  promtail_role=worker
ubn-node2   ansible_host=192.168.1.22  ansible_user=ghost  promtail_role=worker
ubn-comfyui ansible_host=192.168.1.23  ansible_user=ghost  promtail_role=gpu

[windows]
ws2019     ansible_host=192.168.1.30
win11pro-01 ansible_host=192.168.1.31

[proxmox]
pve1 ansible_host=192.168.1.2
pve2 ansible_host=192.168.1.3

[all_linux:children]
rocky
ubuntu
